# PegaServerStatusClient

./: README.md  basic_grid_layout.json  basic_linear_layout.json  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cisco/pegaserverstatusclient/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ciscozensarpegateam/pegaserverstatusclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.json  apps.json  cpe_cs_RS-441.json  domain.json  domain_layout.json  json_reader.js  lifecycle_layout.json  login.js  status.json  status_code.js
app/src/main/java/com/cisco/pegaserverstatusclient/activities/: LoginActivity.java  MainActivity.java  PegaServerAppActivity.java  PegaServerAppsActivity.java  PegaServerDataActivity.java  ServerAppsActivity.java
app/src/main/java/com/cisco/pegaserverstatusclient/adapters/: FragmentDrawerListAdapter.java  FragmentListAdapter.java  FragmentListHeaderAdapter.java  FragmentListItemAdapter.java  PegaServerChildAdapter.java  PegaServerRootAdapter.java  TabViewAdapter.java
app/src/main/java/com/cisco/pegaserverstatusclient/binders/: BaseLayoutInfoBinder.java  BgServiceInfoBinder.java  LayoutFilterBinder.java  LayoutInfoBinder.java  PegaServerNetworkBinder.java  ServerDataBinder.java  (+1 more)
app/src/main/res/layout/: activity_apps.xml  activity_login.xml  activity_main.xml  activity_pega_server_data.xml  basic_grid_layout.xml  basic_linear_layout.xml  content_authorization.xml  content_pega_server_data.xml  fragment_child_list_item.xml  fragment_drawer.xml  fragment_drawer_item.xml  fragment_list.xml  fragment_list_item.xml  fragment_pega_server_data.xml  pega_server_child_list_item.xml  pega_server_network_list_item.xml  pega_server_root_list_item.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/cisco/pegaserverstatusclient/: ExampleUnitTest.java
app/src/test/java/com/ciscozensarpegateam/pegaserverstatusclient/: ExampleUnitTest.java
(+76 files in other folders)
