<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/landing_fragment_list_child_item"
    android:foreground="?android:attr/selectableItemBackground"
    android:textAppearance="@style/DefaultItemTextStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
</TextView>